form action="/register" method="post"
      input type="text" name="username" placeholder="Username"
      input type="text" name="password" placeholder="Password"
      input type="text" name="confirmpassword" placeholder="confirmPassword"
      input type="submit" value="logga in/register"