

/form action="/todos" method="get"
      input name="q" placeholder="Sök på todo" type="text"
      input type="submit" value="Sök!"
section id="todocontainer"
      - @datados.each do |todo|

            /h2
                  a href="/todos/#{todo["id"]}/edit" #{todo["name"]}
            /p Det finns #{todo["amount"]}st
            
            /form action="/todos/#{todo["id"]}/delete" method="post"
                  input type="submit" value="🔥delete"/

            section class="todo"

                  h2 #{todo["name"]}
                  p #{todo["description"]}

                  - if todo["done"] == 1
                        p style="color: lightgreen" ✅ Klart!
                  - else
                        p ❗ Inte klart

                  form action="/todos/#{todo["id"]}/done" method="post"
                        input type="submit" value="✅ done"/

                  form action="/todos/#{todo["id"]}/delete" method="post"
                        input type="submit" value="🔥delete"

                  a href="/todos/#{todo["id"]}/edit" edit

section id="todocontainerdone"
      - @datadosdone.each do |todo|

            /h2
                  a href="/todos/#{todo["id"]}/edit" #{todo["name"]}
            /p Det finns #{todo["amount"]}st
            
            /form action="/todos/#{todo["id"]}/delete" method="post"
                  input type="submit" value="🔥delete"/

            section class="todo"

                  h2 #{todo["name"]}
                  p #{todo["description"]}

                  - if todo["done"] == 1
                        p style="color: lightgreen" ✅ Klart!
                  - else
                        p ❗ Inte klart

                  form action="/todos/#{todo["id"]}/undone" method="post"
                        input type="submit" value="❎ undone"/

                  form action="/todos/#{todo["id"]}/delete" method="post"
                        input type="submit" value="🔥delete"


section

      form action="/todo" method="post"
            input type="text" name="new_todo" placeholder="Namnge ny todo"
            input type="text" name="description" placeholder="Describe todo"
            input type="submit" value="Lägg till"